	
// --------------------------------------------------------------------------
(*The main code inserted by the user and executed associated with the MainTask must be inserted into this POU.*)
PROGRAM UserPrg
VAR
	ON_OFF_BUTTON :BOOL;
	EMERGENCY_BUTTON :BOOL;
	FEED_MOTOR :BOOL;
	S1_COFFEE_LEVEL :BOOL;
	S2_COFFEE_LEVEL :BOOL;
	S3_PACKAGE_SENSOR :BOOL;
	S4_COUNTER_SENSOR :BOOL;
	Y1_COFFEE_VALV :BOOL;
	Y2_COFFEE_VALV :BOOL; 
	Y3_DIRECTION_VALV :BOOL;
	M1_BELT :BOOL;
	L1_EMERGENCY_LAMP :BOOL;
	
	ON_OFF_BUFFER :BOOL;
	SYSTEM_ON :BOOL;
	BELT_STEPS :INT; //ETAPAS DA ESTEIRA
	FEED_STEPS :INT; //ETAPAS DA ALIMENTADORA
	
	TIMER :TON;
	OPENING_TIME :TIME := T#2.5S; 
	
	BATCH_PARTS :INT := 10;
	PARTS_COUNTER :INT := 0;
	BATCH_COUNTER :INT := 0;
	BATCH_TARGET :INT := 3;	
	
	S4_SENSOR_BUFFER :BOOL;
END_VAR

 // --------------------------------------------------------------------------
	//INPUTS:
	ON_OFF_BUTTON := I00;
	EMERGENCY_BUTTON := NOT I01;
	S1_COFFEE_LEVEL := I02;
	S2_COFFEE_LEVEL := I03;
	S3_PACKAGE_SENSOR := I04;
	S4_COUNTER_SENSOR := I05;
	
	//OUTPUTS:
	Q00 := FEED_MOTOR;	
	Q01 := Y1_COFFEE_VALV;
	Q02 := Y2_COFFEE_VALV; 
	Q03 := Y3_DIRECTION_VALV;
	Q04 := M1_BELT;
	Q05 := L1_EMERGENCY_LAMP;
	
	//SE PRESSIONAR O BOTÃO (INICIO DA BORDA)	
	IF (ON_OFF_BUTTON) THEN
		ON_OFF_BUFFER := TRUE;	
	//SE BOTÃO SOLTO (FIM DA BORDA)
	ELSIF (ON_OFF_BUFFER) THEN
		ON_OFF_BUFFER := FALSE;
		SYSTEM_ON := NOT SYSTEM_ON;
	END_IF;
	
	// SISTEMA LIGADO!
	IF (SYSTEM_ON) THEN
		//DETECTAR SE EMERGÊNCIA ESTÁ ACIONADO
		IF(EMERGENCY_BUTTON) THEN
			SYSTEM_ON := FALSE;
		END_IF;	
		
		//LÓGICA DE CONTROLE DE PRODUÇÃO		
		//SE PACOTE ACIONAR O SENSOR
		IF(S4_COUNTER_SENSOR) THEN
			S4_SENSOR_BUFFER := TRUE;
		// SE O PACOTE SAIU DO SENSOR
		ELSIF (S4_SENSOR_BUFFER) THEN
			S4_SENSOR_BUFFER := FALSE;
			// ADICIONA CONTAGEM DE PEÇA
			PARTS_COUNTER := PARTS_COUNTER + 1;
			// SE AS PEÇAS JÁ DERAM +1 LOTE
			IF(PARTS_COUNTER > BATCH_PARTS) THEN
				BATCH_COUNTER := BATCH_COUNTER + 1;
				PARTS_COUNTER := 0;
				// INVERTE A DIREÇÃO!
				Y3_DIRECTION_VALV := NOT Y3_DIRECTION_VALV;
			END_IF;
		END_IF;
		
		// SE JÁ ATINGIR O TOTAL DE PRODUÇÃO!
		IF(BATCH_COUNTER >= BATCH_TARGET) THEN
			SYSTEM_ON := FALSE;
		END_IF;
		
		//LÓGICA DA ALIMENTADORA
		// TODO: ADICIONAR LÓGICA DE PROBLEMA NO S1/S2
		CASE FEED_STEPS OF			
			0: //CHECA SE FALTA CAFÉ
			
			IF (NOT S2_COFFEE_LEVEL) THEN
				FEED_STEPS := 1;
			ELSE
				FEED_MOTOR := FALSE;	
			END_IF;
			
			1: // INICIA ALIMENTAÇÃO	

			// JÁ ENCHEU				
			IF (S1_COFFEE_LEVEL) THEN
				FEED_STEPS := 0;
			// AINDA NÃO ENCHEU
			ELSE
				FEED_MOTOR := TRUE;
			END_IF;		
		END_CASE;	
		
		
		//LÓGICA DA ESTEIRA
		CASE BELT_STEPS OF			
			0: // TRAZER PACOTE
				
				IF(S3_PACKAGE_SENSOR) THEN
					BELT_STEPS := 1;		
				ELSE
					Y1_COFFEE_VALV := FALSE;
					Y2_COFFEE_VALV := FALSE; 			
					M1_BELT := TRUE;
				END_IF;	
				
			1: // CHECA O MÍNIMO DE CAFÉ
			
				IF(S2_COFFEE_LEVEL) THEN
					BELT_STEPS := 2;	
				
				//AGUARDA TER O MÍNIMO DE CAFÉ
				ELSE
					Y1_COFFEE_VALV := FALSE;
					Y2_COFFEE_VALV := FALSE; 					
					M1_BELT := FALSE;
				END_IF;
				
			 2: // INICIAR DOSAGEM
			 3: // FINALIZA DOSAGEM
	 			TIMER(IN:=TRUE,PT:=OPENING_TIME);
				
				//TEMPO ATINGIDO
				IF(TIMER.Q) THEN
					BELT_STEPS := BELT_STEPS + 1;
					TIMER.IN := FALSE;
				//AINDA NÃO ATINGIU O TEMPO
				ELSE
					Y1_COFFEE_VALV := BELT_STEPS = 2;
					Y2_COFFEE_VALV := BELT_STEPS = 3; 					
					M1_BELT := FALSE;
				END_IF;
			  
			 4: // ANDAR PACOTE CHEIO
			 	
				// PACOTE AINDA ESTÁ NO LUGAR
				IF(S3_PACKAGE_SENSOR) THEN
				 	Y1_COFFEE_VALV := FALSE;
					Y2_COFFEE_VALV := FALSE;					
					M1_BELT := TRUE;
				// PACOTE FOI EMBORA
				ELSE
					BELT_STEPS := 0; //RECOMEÇA PROCESSO				
				END_IF;
				
		END_CASE;
		
	
	// SISTEMA DESLIGADO!
	ELSE
		FEED_MOTOR := FALSE;	
		Y1_COFFEE_VALV := FALSE;
		Y2_COFFEE_VALV := FALSE; 
		Y3_DIRECTION_VALV := FALSE;
		M1_BELT := FALSE;
		L1_EMERGENCY_LAMP := EMERGENCY_BUTTON;
	END_IF;
	
	
	
	